@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

*, html {
  font-family: 'Montserrat', 'Arial', 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}


header{ /*Imagem no topo*/
  list-style-type: none; /*Remove os marcadores padrão de todas as listas de um site*/
  text-align: center; /*Centraliza os itens*/
  font-size: 100%; /*Tamanho da fonte*/
  padding: 3em; /*Espaçamento entre o conteudo e borda*/
  color: rgb(151, 141, 141); /**/
  
}


header > nav > a { /*Links*/
  font-size: 20px;
  font-weight: 500;
  margin-left: 50px;
  color: white; /*Cor do texto*/
  text-decoration: none; /*Remove o sublinhado*/
  z-index: 1;
  transition: color 0.2s ease, transform 0.2s ease;
}


nav > .link:hover {
  color: #43a8b6;
}


body {
 
  height: 100vh;
  background-color: #09434b;
  background-image: url(../imagens/fotodofundo-recortada.png); /*Imagem*/
 /*Colocando a imagem no centro*/
  background-repeat: no-repeat;
  overflow-x: hidden;
  background-size: auto;
}


.logo {
  width: 435px;
  margin: 0 50px 15px 50px;
  border-radius: 50%;
  padding: 20px;
  border: 2px solid rgb(7, 185, 142);
}


.bolinha {
  position: absolute;
  background-color: rgba(10, 78, 83, 0.568);
  border-radius: 50%;
  height: 750px;
  width: 750px;
  top: -387px;
  right: -57px;
  z-index: -1;
  
}


.bolinha-dois {
  position: absolute;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  right: -69px;
  z-index: -1;
  border: 2px solid rgb(7, 185, 142);
  overflow-x: hidden;
}


.elementos {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 120px;
}


.elemento-texto {
  margin-bottom: 144px;
  text-align: start;
  
}


.elemento-texto > #titulo-ecopoint {
  color: white;
  font-size: 85px;
  margin-top: 20px;
}


.elemento-texto > #paragrafo-ecopoint{
  color: white;
  font-size: 20px;
  text-align: start;
  margin-bottom: 20px;
}


#elemento-botao > #btn-comece {
  padding: 15px 10px;
  width: 220px;
  height: 60px;
  border-radius: 13px;
  border: none;
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.2s ease, transform 0.2s ease; /*Controla a velocidade de uma animação quando há mudanças de propriedades*/
  background-color: #0a4e53;
}


#elemento-botao > #btn-comece:hover {
  background-color: #09434b;
  color: #43a8b6;
}


.noticias {
  display: flex; /*Permite organizar elementos em um container de forma flexível*/
  flex-wrap: wrap; /*Permite que os itens quebrem linha*/
  justify-content: center; /*Alinha os elementos horizontalmente*/
  gap: 20px; /*Espaçamento entre os itens*/
  padding: 4%; /*Espaçamento entre o conteudo e borda*/
}


.item {
  margin: 0 auto;  /*Espaçamento externo do elemento*/
  background-color: white; /*Cor do fundo*/
  border-radius: 8px; /*Bordas arredondadas*/
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /*Sombra sutil*/
  overflow: hidden; /*Corta o conteúdo que ultrapassa o tamanho de um elemento*/
}


.item:hover {
  transform: scale(1.05); /*Redimensiona um elemento em 2D com uma escala de 1.05*/
}


.nova-image { /*imagem*/
  width: 100%; /*Largura*/
  height: auto; /*Mantém a proporção da imagem*/
}


.titulo {
  font-weight: bold; /*Deixa em negrito*/
  padding: 10px; /*Espaçamento entre o conteudo e borda*/
  background-color: #468749; /*Cor do fundo*/
  color: white; /*Cor da fonte*/
}


.item.expanded .noticias {
  display: block; /*Elemento será exibido como um bloco, ocupando toda a linha e gerando quebras de linha antes e depois do elemento*/
}


.lermais {
  display: block; /*Elemento será exibido como um bloco, ocupando toda a linha e gerando quebras de linha antes e depois do elemento*/
  text-align: center; /*Alinha o texto no centro*/
  padding: 10px; /*Espaçamento entre o conteudo e borda*/
  background-color: #468749; /*Cor do fundo*/
  color: white; /*Cor da fonte*/
  text-decoration: none; /*Remove o sublinhado*/
}


button, .lermais {
  transition: background-color 0.3s ease, transform 0.2s ease; /*Controla a velocidade de uma animação quando há mudanças de propriedades*/
}


button:hover, .lermais:hover {
  transform: translateY(-2px); /*Suave elevação ao passar o mouse*/
}


.ler {
  color: black; /*Cor da fonte*/
}


p { /*O texto escrito no site*/
  font-size: 127%; /*Tamanho do texto*/
  font-family: 'Montserrat', 'Arial', 'Times New Roman', Times, serif;/*Fonte*/
  flex: 1; /*Alinha espaços*/
}
  

h1 { /*Título do site*/
  color: #468749; /*Cor do texto*/
  font-size: 250%; /*Tamanho da fonte*/
}


h2 {
  color: #468749; /*Cor do texto*/
  font-size: 240%; /*Tamanho da fonte*/
  margin-left: 5%; /*Move o título 5% para a esquerda*/
}


.sessao-noticias {
  padding: 48px 10px;
}


.sessao-noticias h1 {
  margin-top: 50px;
  text-align: center;
  color: #fff;
}


.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}


.card {
  max-width: 325px;
  background-color: #f0f0f0;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
  border-radius: 10px;
  transition: max-width 0.2s;
}


.card:hover{
  max-width: 350px;
}


.card img {
  width: 100%;
  height: auto;
}


.card-content {
  padding: 16px;
}


.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}


.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}


.card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}


.chamada {
  font-size: 100%; /*Tamanho da fonte*/
  color: #0f0808; /*Cor do texto*/
  text-align: right; /*Alinha o texto na direita*/
  margin-top: 10px; /*Distância entre um elemento e o elemento que está acima dele*/
}


.chamada strong {
  color: #468749; /*Cor do texto*/
  cursor: pointer; /*Altera o cursor do mouse quando ele passa sobre um elemento específico*/
}


.chamada strong:hover {
  text-decoration: underline; /*Usada para definir a formatação de sublinhado de um texto*/
}


footer { /*Rodape completo*/
  background-color: #468749; /*Cor do fundo*/
  color: white; /*Cor do texto*/
  padding: 20px; /*Espaçamento entre o conteudo e borda*/
  width: 100%;
}


.footer-container { /*Todos os div estão dentro dessa classe*/
  display: flex; /*Permite organizar elementos em um container de forma flexível*/
  justify-content: space-between; /*Alinha os elementos horizontalmente*/
  width: 60%; /*Largura*/
  margin-left: 250px; /*Move o texto 250px para a esquerda*/
}


.integrantes, .contatos { /*As duas listas*/
  margin: 0 20px; /*Espaçamento externo do elemento*/
}


.contatos { /*Lista de contato*/
  margin-bottom: 10px; /*Margem de botão*/
}


.lista { /*Lista dos nomes*/
  list-style-type: none; /*Remove o marcador de lista*/
  padding: 0; /*Espaçamento entre o conteudo e borda*/
}


.nome { /*Os próprios nomes*/
  margin: 5px 0; /*Espaçamento externo do elemento*/
}


.contact-item { /*Os próprios itens*/
  display: flex; /*Permite organizar elementos em um container de forma flexível*/
  align-items: center; /*Alinha os elementos horizontalmente*/
  margin: 5px 0; /*Espaçamento externo do elemento*/
}


.contact-item i { /*Icones*/
  margin-right: 5px; /*Move os itens a 5px para a direita*/
  color: #fff; /*Cor do ícone */
}


.fas, .fab { /*Estilos para ícones*/
  font-size: 120%; /*Tamanho da fonte*/
}

#img-size {
  width: 700px;;
}


h3 {
  font-weight: 600;
}

/*Responsividade das caixas de noticias*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/*Todas essas colunas devem flutuar para a esquerda e ter um preenchimento de 15px*/
[class*="col-"] {
    float: right;
    padding: 15px;
}


@media only screen and (min-width: 768px) {
  /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}


@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


/*Media queries podem ajudar com isso. Podemos adicionar um breakpoint onde certas partes do design se comportarão de forma diferente em cada lado do breakpoint*/
@media only screen and (max-width: 600px) {
  .item {
    width: 100%; /*Cada item ocupa toda a largura disponível*/
  }
}


/*Para telas entre 600px e 1125px (tablets e desktops pequenos)*/
@media only screen and (max-width: 1125px) {
  .item {
    width: 45%; /*Dois itens lado a lado*/
  }
}


/*Para telas maiores que 1125px (desktop)*/
@media only screen and (min-width: 1125px) {
  .item {
    width: 200px; /*Tamanho fixo*/
  }
}


/*Responsividade de todo o conteúdo*/
/*Computadores*/
@media (max-width: 1024px) {
  .footer-container {
    margin-left: 150px; /*Move o texto 150px para a esquerda*/
  }
}


/*Tablets*/
@media(min-width: 600px) and (max-width: 912px){
  .footer-container {
    margin-left: 150px; /*Move o texto 150px para a esquerda*/
  }
}


/*Celulares*/
@media(max-width: 450px) {
  .col-2 {
    width: 35%; /*Largura*/
  }

  [class*="col-"] {
    padding: 10px; /*Espaçamento entre o conteudo e borda*/
  }

  .footer-container {
    margin-left: 5px; /*Move o texto 5px para a esquerda*/
  }
}


@media (min-width: 480px) and (max-width: 540px) {
  .col-2 {
    width: 25%; /*Largura*/
  }

  .footer-container {
    margin-left: 80px; /*Move o texto 80px para a esquerda*/
  }
}


@media(max-width: 344px) {
  .col-2 {
    width: 40%; /*Largura*/
  }

  [class*="col-"] {
    padding: 12px; /*Espaçamento entre o conteudo e borda*/
  }

  .col-3 {
    width: 45%; /*Largura*/
  }
  
  .footer-container {
    margin-left: 50px; /*Move o texto 50px para a esquerda*/
  }

  .footer-container {
    display: grid; /*Permite criar layouts de grade bidimensionais*/
    grid-template-columns: 1fr; /*Define os nomes das linhas e as funções de dimensionamento das colunas do grid*/
  }
}